<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../lib/dat.gui.min.js"></script>
    <script src="../lib/three.js"></script>
    <script src="../lib/orbitControls.js"></script>
    <script src="../lib/stats.js"></script>
    <script src="../lib/physi.js"></script>
    <script src="../lib/physijs_worker.js"></script>
    <script src="../lib/ammo.js"></script>
    <script src="Jaikunwar.js"></script>
    <title>Jaikunwar-Sidhu</title>
</head>

<body>
    <div id="Info"style="background-color: #ffffff; width: 300px; height: 260px; position: fixed; top: 10px; left: 10px; opacity: 0.5;">
        <p id="InstructionsGUI"><b>Drop the yellow cube off the table by clicking cubes and destroying them</b></p>
        <p id="CurrentLevelGUI" > Current Level: Level 1</p>
        <p id="NumberOfClicksGUI" > Clicks: 0</p>
        <p id="levelclearedGUI" > Levels cleared: 0</p>
        <p id="ResetsGUI" > Resets in this level: 0</p>
        <p id="timeuntil"> Time Remaining: 90</p>
        <p id="Scores"> Level Score: 100</p>
    </div>
</body>
</html>