<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
    
    <script src="lib/three.js"></script>
    <script src="lib/dat.gui.min.js"></script>
    <script src="lib/orbitControls.js"></script>
    <script src="lib/stats.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!--This above may also be link to the latest version @https://threejs.org -->
    <script src="js/Jaikunwar.js"></script>
    <meta charset="utf-8" />
    <title> Jaikunwar Sidhu </title>
</head>

<body>
    
</body>
</html>